1.	Ispiši sve nasumične <-180, 220] brojeve u polje veličine 10x10 koji su djeljivi sa brojem n kojeg unosi korisnik.
2.	Ispiši cezarov niz tako da se svako malo slovo poveća za n+1, n+2,n+3  … slova su ciklično povezana korisnik unosi n broj te niz završava kada indeks dođe do znaka 0. Polje ima najviše 15 znakova.
3.	Ispiši zbroj brojeva na glavnoj dijagonali polja veličine 10x10.
4.	Iz ovog polja: {{3, -70, -4, -1, 34, -69, -68, 28, 34, 25, -2, 52, 18, 70, -3, 64, 4, -83, -1, 43, },
{6, 49, -7, 50, 11, 19, -65, 4, -92, 47, -25, -14, 58, 66, 63, 3, 56, 5, 47, 69, },
{-35, 63, 80, -39, 5, 84, 73, 14, -90, -52, -7, 30, -4, 64, -57, 6, -73, 83, 11, -42, },
{73, -4, 43, -50, -46, 33, -47, 1, -97, -87, 60, -9, -90, 60, 97, 49, 69, 35, 7, 96, },
{87, 27, -52, 79, -2, 40, -13, -67, -26, 27, -4, 45, 27, 22, -63, 14, 1, 72, 88, 82, },
{90, -93, -13, -95, -93, 42, -97, -74, -79, -51, -79, -82, 49, -80, 77, 77, 86, -89, 88, 97, },
{-96, -69, 40, -11, -45, -75, 30, 39, -65, -100, 77, -57, 51, -6, -62, 26, 43, -84, -69, 28, },
{18, -6, 16, 3, -27, 85, -7, -57, 84, -28, -99, 74, -65, -66, 75, -76, -23, 71, -32, 12, },
{-41, 91, -62, -96, -15, -46, -89, 96, 35, 57, 18, 0, -46, -70, 0, 3, 63, 30, -88, 4, }};
Zamijeni najveći i najmanji zbroj redka.

5.	Napiši program koji ispiše najmanji generirani broj u tom polju veličine 10x10 kao sporednu dijagonalu tog istog polja. 
